<UserControl x:Class="Piles.Views.PileHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Piles.Views"
             xmlns:conv="clr-namespace:Piles.Converters"
             xmlns:attprop="clr-namespace:Piles.AttachedProperties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
    </UserControl.Resources>
    <DockPanel Background="Transparent">
        <DockPanel.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick"
                          Command="{Binding UpdatePileCommand}" />
        </DockPanel.InputBindings>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 Background="Transparent"                                                 
                 IsReadOnly="{Binding IsNotEditing, UpdateSourceTrigger=PropertyChanged}"
                 IsHitTestVisible="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="{Binding IsNotEditing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToBrushConverter}, FallbackValue=Transparent}"
                 Focusable="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}"
                 attprop:FocusExtension.IsFocused="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding UpdatePileTitleCommand}"
                            CommandParameter="{Binding}"
                            Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.RemovePileCommand}"
                CommandParameter="{Binding}"
                Height="10"
                Width="10"
                Margin="2,0,0,0"
                Padding="0"
                DockPanel.Dock="Right">
            <TextBlock FontSize="6"
                       FontWeight="Bold"
                       Text="X" />
        </Button>
    </DockPanel>
</UserControl>
