# Pileup

./: .gitignore  Piles.sln  README.md
Piles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Piles.csproj
Piles/AttachedProperties/: FocusExtension.cs  ListViewDragDropBehavior.cs  TabControlDragDropBehavior.cs
Piles/Commands/: AddPileCommand.cs  AddRuminationCommand.cs  AsyncCommandBase.cs  CheckAllCommand.cs  CheckAllRuminationsCommand.cs  CommandBase.cs  CommandManager.cs  CreatePileCommand.cs  IUndoable.cs  IUndoableCommand.cs  InsertPileCommand.cs  InsertRuminationCommand.cs  RedoCommand.cs  RemoveCheckedRuminationsCommand.cs  RemovePileCommand.cs  RemoveRuminationCommand.cs  RummageCommand.cs  SavePileupCommand.cs  UncheckAllCommand.cs  UncheckAllRuminationsCommand.cs  UndoCommand.cs  UndoableCommandBase.cs  UpdatePileCommand.cs  UpdatePileTitleCommand.cs  UpdateRuminationCommand.cs  UpdateRuminationDescriptionCommand.cs
Piles/Converters/: BooleanToBrushConverter.cs
Piles/Core/: ObservableStack.cs
Piles/Data/: IPilesDbContextFactory.cs  PileDTO.cs  PileEntity.cs  PilesDbContext.cs  PilesDbContextFactory.cs  PilesDesignTimeDbContextFactory.cs  RuminationDTO.cs  RuminationEntity.cs
Piles/DbContexts/: IPilesDbContextFactory.cs  PilesDbContext.cs  PilesDbContextFactory.cs  PilesDesignTimeDbContextFactory.cs
Piles/Host/: PilesHost.cs
Piles/HostBuilder/: AddHostBuilderExtensions.cs
Piles/Mapper/: PileMapper.cs
Piles/Mappers/: PileMapper.cs  RuminationMapper.cs
Piles/Migrations/: 20250212193447_Initial.Designer.cs  20250212193447_Initial.cs  20250220005352_Initial.Designer.cs  20250220005352_Initial.cs  20250226233722_Initial.Designer.cs  20250226233722_Initial.cs  20250408032201_InitialCreate.Designer.cs  20250408032201_InitialCreate.cs  PilesDbContextModelSnapshot.cs
Piles/Models/: Pile.cs  PileDb.cs  Pileup.cs  Rumination.cs  RuminationDb.cs
Piles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Piles/Services/: DatabasePileCreator.cs  DatabasePileProvider.cs  DatabaseRuminationCreator.cs  DatabaseRuminationProvider.cs  IPileCreator.cs  IPileProvider.cs  IPileService.cs  IRuminationCreator.cs  IRuminationProvider.cs  IRuminationService.cs  PileService.cs  RuminationService.cs
Piles/Stores/: PilesStore.cs
Piles/ViewModels/: CommandStackViewModel.cs  ICommandListener.cs  MainViewModel.cs  PileViewModel.cs  PileupViewModel.cs  RuminationViewModel.cs  ViewModelBase.cs
Piles/Views/: PileHeaderView.xaml  PileHeaderView.xaml.cs  PileView.xaml  PileView.xaml.cs  PileupMenuView.xaml  PileupMenuView.xaml.cs  PileupSidebarView.xaml  PileupSidebarView.xaml.cs  PileupView.xaml  PileupView.xaml.cs
