<Window x:Class="Piles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piles"
        xmlns:conv="clr-namespace:Piles.Converters"
        xmlns:attprop="clr-namespace:Piles.AttachedProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Height="18" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SavePileupCommand}"/>
                <MenuItem Header="Settings" />
                <MenuItem Header="Close" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
            <Button DataContext="{Binding ElementName=MainTabControl, Path=SelectedItem}"
                    Command="{Binding CheckAllRuminationsCommand}"
                    Margin="5,5,5,0">
                <Image Source="Images\CheckIcon.png" />
            </Button>
            <Button DataContext="{Binding ElementName=MainTabControl, Path=SelectedItem}"
                    Command="{Binding UncheckAllRuminationsCommand}"
                    Margin="5,5,5,0">
                <Image Source="Images\UncheckIcon.png" />
            </Button>
            <Button DataContext="{Binding ElementName=MainTabControl, Path=SelectedItem}"
                    Command="{Binding RemoveCheckedRuminationsCommand}"
                    Margin="5,5,5,0">
                <Image Source="Images\TrashIcon.png" />
            </Button>
        </StackPanel>
        <TabControl x:Name="MainTabControl"
                    SelectedIndex="{Binding CurrentIndex, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Piles, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" Grid.Column="1" Margin="5">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding UpdatePileCommand}" />
                        </StackPanel.InputBindings>
                        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                 attprop:FocusExtension.IsFocused="{Binding IsTitleHittable}"
                                 Background="Transparent"
                                 IsReadOnly="{Binding IsTitleReadonly, UpdateSourceTrigger=PropertyChanged}"
                                 IsHitTestVisible="{Binding IsTitleHittable, UpdateSourceTrigger=PropertyChanged}"
                                 BorderBrush="{Binding IsTitleReadOnly, Converter={StaticResource BooleanToBrushConverter}, FallbackValue=Transparent}"
                                 Focusable="{Binding IsTitleHittable}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding UpdatePileTitleCommand}"
                                            CommandParameter="{Binding}"
                                            Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Command="{Binding ElementName=MainTabControl, Path=DataContext.RemovePileCommand}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding IsRemovable, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                                Height="10" Width="10" Margin="2,0,0,0" Padding="0">
                            <TextBlock FontSize="6" FontWeight="Bold" Text="X" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding NewRuminationDescription, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding AddRunminationCommand}"
                                            CommandParameter="{Binding}"
                                            Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <ListView ItemsSource="{Binding Ruminations, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding UpdateRuminationCommand}" />
                                        </StackPanel.InputBindings>
                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                Margin="0,0,5,0" />
                                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                 attprop:FocusExtension.IsFocused="{Binding IsDescriptionHittable}"
                                                 Background="Transparent"                                                 
                                                 IsReadOnly="{Binding IsDescriptionReadonly, UpdateSourceTrigger=PropertyChanged}"
                                                 IsHitTestVisible="{Binding IsDescriptionHittable, UpdateSourceTrigger=PropertyChanged}"
                                                 BorderBrush="{Binding IsDescriptionReadonly, Converter={StaticResource BooleanToBrushConverter}, FallbackValue=Transparent}"
                                                 Focusable="{Binding IsDescriptionHittable}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding UpdateRuminationDescriptionCommand}"
                                                            CommandParameter="{Binding}"
                                                            Key="Return" />
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
