<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Behaviors\**" />
    <EmbeddedResource Remove="Behaviors\**" />
    <None Remove="Behaviors\**" />
    <Page Remove="Behaviors\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AttachedProperties\DragSourceExtension.cs" />
    <Compile Remove="AttachedProperties\DropTargetExtension.cs" />
    <Compile Remove="AttachedProperties\ListViewDragDropExtension.cs" />
    <Compile Remove="AttachedProperties\TestExtension.cs" />
    <Compile Remove="ThonSong.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\DiceIcon.png" />
    <None Remove="Images\RedoIcon.png" />
    <None Remove="Images\UndoIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CheckIcon.png" />
    <Resource Include="Images\DiceIcon.png" />
    <Resource Include="Images\RedoIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TrashIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\UncheckIcon.png" />
    <Resource Include="Images\UndoIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>